{
  "name": "@roudanio/html2pug",
  "version": "1.0.2",
  "description": "Converts HTML to Pug",
  "main": "src/index.js",
  "bin": {
    "html2pug": "src/cli.js"
  },
  "dependencies": {
    "html-minifier": "^4.0.0",
    "lodash-es": "^4.17.21",
    "parse5": "^7.1.2",
    "puppeteer": "^19.8.3",
    "yargs": "^17.7.1"
  },
  "devDependencies": {
    "ava": "^5.2.0",
    "eslint": "^8.37.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.0"
  },
  "scripts": {
    "test": "ava test.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "lint-staged": {
    "*.js": [
      "npm run lint:fix",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/meathill/html2pug.git"
  },
  "keywords": [
    "html",
    "pug",
    "jade",
    "convert",
    "templates"
  ],
  "author": "meathill <meathill@gmail.com> (https://blog.meathill.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/meathill/html2pug/issues"
  },
  "homepage": "https://github.com/meathill/html2pug#readme",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm run lint"
    }
  },
  "type": "module"
}
